<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一名iOS开发爱好者"><meta name="keywords" content="iOS,开发者,编程,捣鼓,Developer,Apple"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>iOS底层探秘之objc_msgSend流程 | Wickyong的博客</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">iOS底层探秘之objc_msgSend流程</h1><a id="logo" href="/.">Wickyong的博客</a><p class="description">iOS是起点,不是终点</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">iOS底层探秘之objc_msgSend流程</h1><div class="post-meta"><a href="/2020/09/21/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A7%98%E4%B9%8Bobjc_msgSend%E6%B5%81%E7%A8%8B/#comments" class="comment-count"></a><p><span class="date">Sep 21, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>-–</p>
<p>title: iOS底层探秘之objc_msgSend流程</p>
<p>date: 2020-09-21 16:00:51</p>
<p>categories:</p>
<p>- iOS</p>
<p>tags:</p>
<p>- 底层原理</p>
<h3 id="一-编译和运行时"><a href="#一-编译和运行时" class="headerlink" title="一.编译和运行时"></a>一.编译和运行时</h3><h4 id="编译-顾名思义就是正在编译的时候"><a href="#编译-顾名思义就是正在编译的时候" class="headerlink" title="编译:顾名思义就是正在编译的时候"></a>编译:顾名思义就是正在编译的时候</h4><p>  那啥叫编译呢?就是编译器帮你把源代码翻译成机器能识别的代码.(当然只是⼀般意义上这么说,实际上可能只是翻译成某个中间状态的语⾔.)</p>
<p>  那编译时就是简单的作⼀些翻译⼯作 ,⽐如检查⽼兄你有没有粗⼼写错啥关键字了啊.有啥词法分析,语法分析之类的过程. 就像个⽼师检查学⽣的作⽂中有没有错别字和病句⼀样 .如果发现啥错误编译器就告诉你.如果你⽤微软的VS的话,点下build.那就开始编译,如果下⾯有errors或者warning信息,那都是编译器检查出来的.所谓这时的错误就叫编译时错误,这个过程中做的啥类型检查也就叫编译<br>时类型检查,或静态类型检查(所谓静态嘛就是没把真把代码放内存中运⾏起来,⽽只是把代码当作⽂本来扫描下). 所以有时⼀些⼈说编译时还分配内存啥的肯定是错误的说法.</p>
<h4 id="运行时-就是代码跑起来了-被装载到内存中去了"><a href="#运行时-就是代码跑起来了-被装载到内存中去了" class="headerlink" title="运行时:就是代码跑起来了.被装载到内存中去了"></a>运行时:就是代码跑起来了.被装载到内存中去了</h4><p>  你的代码保存在磁盘上没装⼊内存之前是个死家伙.只有跑到内存中才变成活的).⽽运⾏时类型检查就与前⾯讲的编译时类型检查(或者静态类型检查)不⼀样.不是简单的扫描代码.⽽是在内存中做些操作,做些判断.</p>
<h3 id="二-OC中的Runtime"><a href="#二-OC中的Runtime" class="headerlink" title="二.OC中的Runtime"></a>二.OC中的Runtime</h3><h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><p>  Runtime有两个版本 ⼀个Legacy版本(早期版本) ，⼀个Modern版本(现⾏版本)</p>
<ul>
<li>早期版本对应的编程接⼝:Objective-C 1.0 </li>
<li>现⾏版本对应的编程接⼝:Objective-C 2.0 </li>
<li>早期版本⽤于Objective-C 1.0, 32位的Mac OS X的平台上</li>
<li>现⾏版本:iPhone程序和Mac OS X v10.5 及以后的系统中的 64 位程序</li>
</ul>
<p><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html" target="_blank" rel="noopener">Objective-C Runtime Programming Guide</a></p>
<h4 id="如何调用"><a href="#如何调用" class="headerlink" title="如何调用"></a>如何调用</h4><ul>
<li>Objective-C Code</li>
<li>FrameWork&amp;Service</li>
<li>Runtime API</li>
</ul>
<p><img src="runtime%E7%BB%93%E6%9E%84.png" alt=""></p>
<h3 id="三-Objc-msgSend流程分析"><a href="#三-Objc-msgSend流程分析" class="headerlink" title="三.Objc_msgSend流程分析"></a>三.Objc_msgSend流程分析</h3><h4 id="方法的本质"><a href="#方法的本质" class="headerlink" title="方法的本质"></a>方法的本质</h4><p>从OC底层代码来看,方法的本质就是底层调用objc_msgSend消息发送方法</p>
<h4 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h4><p>objc_msgSend是用汇编语言写的,原因是:</p>
<ul>
<li>在C语言中不可能通过写一个函数来保留未知的参数并且跳转到任意的函数指针,C语言没有满足做这件事的必要性</li>
<li>汇编运行速度快</li>
</ul>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ol>
<li><p>ENTRY_objc_msgSend</p>
</li>
<li><p>对消息接收者(id self, self_cmd) 判断处理</p>
</li>
<li><p>taggedPointer 判断处理</p>
</li>
<li><p>‘GetClassFromIsa_P16 isa’指针处理 - class</p>
</li>
<li><p>CacheLookup 查找缓存</p>
</li>
<li><p>‘cache_t’处理’bucket’以及内存哈希处理 </p>
<ul>
<li>找不到递归下一个’bucket’</li>
<li>找到了就返回’{imp, sel} = * bucket -&gt; imp’</li>
<li>遇到意外就重试</li>
<li>找不到就’JumpMiss’</li>
</ul>
</li>
<li><p>objc_msgSend_uncached 告知找不到缓存’imp’</p>
</li>
<li><p>‘STATIC_ENTRY__objc_msgSend_uncached’</p>
</li>
<li><p>‘MethodTableLookup’方法表查找</p>
<ul>
<li>‘save parameter registers’</li>
<li>‘self’ 以及_cmd准备</li>
<li>‘class_lookupMethodAndLoadCache3’调用</li>
</ul>
</li>
</ol>
<p>至此,快速查找缓存流程结束.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[objc781_objc_msgSend] --&gt;B&#123;cmp p0,#0 判断接收者是否存在?&#125;</span><br><span class="line">B --&gt;|否| C[通过对象isa获取class]</span><br><span class="line">B --&gt;|是| D&#123;是否支持taggedpointer对象&#125;</span><br><span class="line">C --&gt; E[获取isa完毕LGetisaDone]</span><br><span class="line">D --&gt;|是| D1&#123;小对象或者空判断LNilOrTagged&#125;</span><br><span class="line">D --&gt;|否| D2[直接返回空 LReturnZero]</span><br><span class="line">D1 --&gt;|空| D2</span><br><span class="line">D1 --&gt;|小对象isa处理| E</span><br><span class="line">E --&gt; F[开启缓存查找流程CacheLookup NOEMAL]</span><br><span class="line">F --&gt; G[通过类的指针平移16得到cacheldr p11,x16,#CACHE]</span><br><span class="line">G --&gt; G1[通过获取到的mask_buckets掩码运算得到bucketsand p10,左中括号p11,#0x0000ffffffffffff右中括号]</span><br><span class="line">G --&gt; G2[通过逻辑右移得到maskp11.LSR #48]</span><br><span class="line">G3 --&gt; G[由于arm64 mask和buckets在一起]</span><br><span class="line">G2 --&gt; G21[通过and p12,p1 计算出哈希函数得到下标_cmd &amp; mask]</span><br><span class="line">G1 --&gt; H[p12 &#x3D; buckets + 左括号左括号_cmd &amp; mask右括号 &lt;&lt; 左括号1+PTRSHIFT右括号右括号]</span><br><span class="line">G21 --&gt; H</span><br><span class="line">H --&gt; I[通过bucket结构体得到 左花括号imp,sel右花括号 &#x3D; *bucket]</span><br><span class="line">I --&gt; J&#123;判断要查询的sel和当前_cmd是否相等&#125;</span><br><span class="line">J --&gt;|是| J1[命中缓存CacheHit $0]</span><br><span class="line">J --&gt; J2[如果从最后一个元素遍历过来还是找不到CheckMiss]</span><br><span class="line">J --&gt;|否| J3&#123;判断当前查询bucket是否为第一个元素 bucket&#x3D;&#x3D; buckets&#125;</span><br><span class="line">J3 --&gt;|是| J31[把当前查询bucket 设为最后一个元素 p12&#x3D;buckets + 左括号mask &lt;&lt; 1+PTRSHIFT右括号]</span><br><span class="line">J3 --&gt;|否| J32[向前查找 左花括号imp,sel右花括号 &#x3D; *--bucket]</span><br><span class="line">J31 --&gt; J32</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><blockquote><p>原文作者: Wickyong</p><p>原文链接: <a href="https://Wickyong.github.io/2020/09/21/iOS底层探秘之objc_msgSend流程/">https://Wickyong.github.io/2020/09/21/iOS底层探秘之objc_msgSend流程/</a></p><p>版权声明: 转载请注明出处(请保留原文作者署名及原文链接)#copyright description</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/09/10/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A7%98%E4%B9%8Bisa(%E5%89%8D%E7%AF%87)/" class="next">iOS底层探秘之isa(前篇)</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-编译和运行时"><span class="toc-text">一.编译和运行时</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编译-顾名思义就是正在编译的时候"><span class="toc-text">编译:顾名思义就是正在编译的时候</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行时-就是代码跑起来了-被装载到内存中去了"><span class="toc-text">运行时:就是代码跑起来了.被装载到内存中去了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-OC中的Runtime"><span class="toc-text">二.OC中的Runtime</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#版本"><span class="toc-text">版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何调用"><span class="toc-text">如何调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-Objc-msgSend流程分析"><span class="toc-text">三.Objc_msgSend流程分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#方法的本质"><span class="toc-text">方法的本质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#objc-msgSend"><span class="toc-text">objc_msgSend</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程"><span class="toc-text">流程</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/09/21/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A7%98%E4%B9%8Bobjc_msgSend%E6%B5%81%E7%A8%8B/">iOS底层探秘之objc_msgSend流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/10/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%A7%98%E4%B9%8Bisa(%E5%89%8D%E7%AF%87)/">iOS底层探秘之isa(前篇)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/11/2020-4-11/">Lottie动画框架的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/2020-4-5/">App耗电量检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/31/2020-3-31/">iOS中获取内存值的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/2020-3-28/">利用RunLoop监控卡顿</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/26/2020-3-26/">Git在终端中的一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/05/2020-3-5/">关于静态分析工具 infer 的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/2020-2-16/">随笔一则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/2020-2-15/">开篇</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 15px;">日常</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/" style="font-size: 15px;">底层原理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">10</span></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Wickyong.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>